== Gets Lucky Numbers

Brief Description: CA Lottery winning numbers generator based on user input

* Ruby version: 2.0.0p247
* Database: MongoDB

Use case and prospective functionality:

* User log-in
* User requests lucky numbers for one of CA Lottery games in the browser. Returns a random list of questions from the database. 
* User submits answers. Random numbers are generated and returned to the browser. 
* User is prompted to either submit a request for more lucky numbers or check their Lucky Numbers Stash (stored in user's profile).
* In addition, display a "Winning Stories" section at the bottom of the page. 





